AvaloniaApplication1/Windows/Students.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Students"
        Title="Студенты"
        Background="Azure">
        <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="StudentsDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          Margin="7,20"
                          x:CompileBindings="False">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Foreground="Crimson" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Foreground="Crimson" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding Group_name}" Foreground="Crimson" ></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="GroupsWindowBtn" Content="Перейти к группам" Background="Cyan" Click="GroupsWindowBtn_OnClick" Foreground="Crimson">
                </Button>
        </StackPanel>
</Window>
